.card {
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow);
  padding: 25px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  margin-left: 3px;
  margin-right: 7px;
}

.role {
  display: flex;
  align-items: center;
  padding: 10px 12px;
}

.role p {
  margin-left: auto;
  margin-bottom: auto;
  margin-right: 5px;
  font-size: 0.875rem;
}

@media only screen and (max-width: 800px) {
  .role {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }

  .role p {
    margin-left: 0px;
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .details > :nth-child(2) {
    display: none;
  }
}

.role h4 {
  margin-top: 5px;
  color: var(--text-color);
  font-size: 1rem;
}

.role p {
  color: var(--text-color);
}

.emoji {
  width: 65px;
  display: flex;
}

.hr {
  height: 1px;
  background-color: #e3e3e3;
  border-radius: 20px;
}
