.experience {
  display: grid;
  grid-template-columns: 1fr 800px;
  gap: 30px;
}

.header {
  margin-bottom: 16px;
  margin-left: 3px;
}

.experienceGrid {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 2rem;
  position: relative;
}

.experienceGrid::before {
  content: "";
  position: absolute;
  grid-column: 1 / 2;
  background-color: var(--border-color);
  width: 1px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -1;
  animation: height 3s ease-in-out forwards;
}

@keyframes height {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}

.avatar {
  background-color: white;
  margin-top: 6px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow), 0px 0px 0px 8px var(--bg-color);
  box-sizing: border-box;
}

.card {
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow);
  padding: 25px;
  position: relative;
}

.card h4 {
  color: var(--text-color);
  margin-top: 5px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top span {
  margin-right: 5px;
  color: var(--text-color);
  font-size: 14px;
}

.smSpan {
  color: var(--text-color);
  font-size: 16px;
  display: none;
  margin-top: 6px;
}

.article {
  margin-top: 22px;
  background-color: #fafafa;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.article ul {
  padding-left: 35px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 350;
}

.article li {
  padding-left: 5px;
  line-height: 24px;
}

.article li::marker {
  color: var(--text-color);
}

.footer {
  display: grid;
  grid-template-columns: 55px 1fr;
  gap: 2rem;
  margin-top: 22px;

  & p {
    text-align: center;
  }
}

@media only screen and (max-width: 1300px) {
  .experience {
    grid-template-columns: 800px;
  }
}

@media only screen and (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 460px) {
  .avatar {
    display: none;
  }

  .experienceGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer {
    grid-template-columns: 1fr;
    margin-top: 0px;
  }

  .card h3 {
    font-size: 20px;
  }

  .card h4 {
    font-size: 16px;
  }

  .top span {
    display: none;
  }

  .smSpan {
    display: block;
  }
}
